<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Vite App</title>
  </head>
  <body>
    <div class="flex-containor"></div>
    <script type="module" src="js/main.js"></script>
    <form action=""></form>
    <form id="card_form">
      <h2 class="card-title"></h2>
        <img src="" alt="" class="card-img" />
        <p class="card-desc"> </p>
        <button id="popbtn">Popular</button>
        <button id="simbtn">Simple</button>
        <button id="ratebtn">Rating</button>
        <button id="datebtn">Date Published</button>
        <div class="main">
          <button class="btn"> Theme </button>
        </div>
  </form>
  <script src="/vite-project/js/main.js"></script>
  </body>

</html>
